<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Players Performance Metrics</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin-top: 20px;
            background-color: rgb(231, 237, 210);
            display: flex;
            flex-direction: column;
        }

        h1, p {
            color: black;
            margin: 0px;;
        }
        
        .logo {
            max-width: 100px;
            height: auto;
            margin-bottom: 20px;
        nav {
            display: flex;
        }
    </style>
</head>
<body>
    <img class="logo" src="Screenshot 2024-01-26 093646.png" alt="logo">
    <h1>
        Tennis Players Performance Metrics
    </h1>
    <p> Statistics of Current Tennis Pros</p>
</body>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <div class="topnav-right">
          <a href="#search">Search</a>
          <a href="#about">About</a>
        </div>
      </div>
      <div style="padding-left:16px">
        <h2>Top Navigation with Right Aligned Links</h2>
        <p>Some content..</p>
      </div>
</body>

    <head>

    </head>

</html>
